# Шрифт
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.0

# Курсор
cursor #da9f68
cursor_text_color #1a1410
cursor_shape beam
cursor_blink_interval 0.5

# Прокрутка
scrollback_lines 10000

# Окно
window_padding_width 8
background_opacity 0.92
confirm_os_window_close 0

# Табы
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1a1410
active_tab_background   #da9f68
inactive_tab_foreground #a89880
inactive_tab_background #2a2118

# Цветовая схема (Claude-inspired warm)
foreground #d4c4a8
background #1a1410
selection_foreground #1a1410
selection_background #da9f68

color0  #2a2118
color1  #c4654a
color2  #8a7a5a
color3  #da9f68
color4  #a07850
color5  #b8846e
color6  #9a8a6a
color7  #d4c4a8
color8  #4a3a28
color9  #d4785a
color10 #9a8a6a
color11 #e4af78
color12 #b08860
color13 #c8947e
color14 #aa9a7a
color15 #e8d8bc

# Хоткеи
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard
