# Шрифт
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.0

# Курсор
cursor_shape beam
cursor_blink_interval 0.5

# Звук
enable_audio_bell no

# Прокрутка
scrollback_lines 10000

# Окно
window_padding_width 8
background_opacity 0.98

confirm_os_window_close 0
hide_window_decorations no
draw_minimal_borders yes
window_margin_width 2
active_border_color #d8a657
inactive_border_color #3c3836

# Табы
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template " {index}: {title} "

# Хоткеи
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard

# Сплиты
enabled_layouts splits,stack
map alt+w launch --location=split --cwd=current
map alt+ц launch --location=split --cwd=current
map alt+d close_window
map alt+в close_window
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map ctrl+alt+left kitten relative_resize.py left 3
map ctrl+alt+right kitten relative_resize.py right 3
map ctrl+alt+up kitten relative_resize.py up 3
map ctrl+alt+down kitten relative_resize.py down 3
map alt+z toggle_layout stack
map alt+я toggle_layout stack

# Новый таб в домашней директории
map alt+t new_tab
map alt+е new_tab

# Навигация по табам
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME


